<html>
<head>
<title>Tetris</title>
</head>
<body bgcolor='#272323'>
<table cellspacing=20>
<tr>
<td>
<img src="title_small.png" />
</td>
</tr>
<tr>
<td bgcolor='#FFFFFF'>
<h1>Project</h1>
This is a multiplayer version of tetris, where instead of competing against eachother you work together to eliminate rows.
You can play either solo or together with up to three other people on one large board. Trying not to collide with your friends and understand their moves and pray together to the gods of Tetris for that infamous I-block.
</td>
</tr>
<tr>
<td bgcolor='#FFFFFF'>
<h1>Structure</h1>
This program is created in java and uses json to store data locally. The game uses a client-connection-server solution where all the logic is located on the server side. The client sends requests to the server, which responds accordingly. 
<h2>Client</h2>
The client is built upon the classic model-view-controller (MVC) pattern where the model contains all the data and handles communication with the connection package, the view simply shows the board and information about the game and the controller handles user input. The controller sends commands to the model, which sends them on to the server via the connection package. The view listens to model changes and updates the user interface (UI) accordingly.
<h2>Server</h2>
The server is built to be stable and (hopefully) never crash upon client error. There are many layers of abstraction for the lobby, the different players, the board and the blocks. <br>
The board handles all the blocks, their positions, and the logic concerning collision detection and generating new blocks. Each block is built up from four simple blocks which are 1x1 boxes. This makes collision detection easy, since we only need to check for possible overlaps before moving a block. Each block handles the positions and rotations of its simple blocks.<br>
The Server contains a lobby and zero or more games. When a player connects to the lobby it can enter a waiting queue for a game. When enough players have entered the queue the server starts a game between them. For a single player game only one player is needed. A connection model is created for each player which receives commands from the client and communicates with the game. The game then handles the communication with the board and keeps track of what state it is in (started, paused, game over etc). 
<h2>Connection</h2>
The connection package handles all the sockets and wrapping of data in utility classes. It sets up threads for sending and receiving data via TCP sockets. If a connection is lost, the threads close gracefully.<br>
</td>
</tr>
<tr>
<td bgcolor='#FFFFFF'>
<h1>Files</h1>
<a href="">Tetris.jar</a> - Client<br>
<a href="">TetrisServer.jar</a> - Server 
</td>
</tr>
<tr><tr>
<td bgcolor='#FFFFFF'>
<h1>Evaluation</h1>
If we would redo the project from scratch we would put more emphasis on distributing the workload more evenly and the project would be planned more carefully. As it happened this time, some people worked more during their off hours and others got less done. It is not critical, but desirable that all participants of the project share the workload evenly.<br>
The project has been engaging and motivating without it being notably stressful. The mentor has been helpful and the size of the project made it quite enjoyable without putting too much pressure on the participants.<br>
</td>
</tr>
<tr>
<td bgcolor='#FFFFFF'>
<h1>Tetris Crew</h1>
Lisa Claesson<br>
Lars Gustafson<br>
David Larsson<br>
Carl Nilsson Nyman<br>
</td>
</tr>
<tr>
<td bgcolor='#FFFFFF'>
<h1>Screenshots</h1>
<center>
<img src="login.png"><br>
This depicts the login-screen. Here you can choose your name or reconnect if you happened to close you game.<br><br><br>
<img src="lobby.png"><br>
The lobby, the wonderful lobby, just look at it. It's really cognitive.<br><br><br>
<img src="game.png"><br>
This is a one player game.<br><br><br>
</center>
</td>
</tr>

</table>
</body> 